misc/built_with.json (before)
{
   "modules" : {
      "CPAN::Meta" : "2.143240",
      "Carp" : "1.34",
      "Dist::Zilla" : "5.031",
      "Dist::Zilla::App" : "5.031",
      "Dist::Zilla::App::Command::bakeini" : "0.002000",
      "Dist::Zilla::App::Tester" : "5.031",
      "Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes" : "0.004001",
      "Dist::Zilla::Plugin::Author::KENTNL::TravisCI" : "0.001000",
      "Dist::Zilla::Plugin::Authority" : "1.009",
      "Dist::Zilla::Plugin::AutoPrereqs" : "5.031",
      "Dist::Zilla::Plugin::BumpVersionAfterRelease" : "0.008",
      "Dist::Zilla::Plugin::ConfirmRelease" : "5.031",
      "Dist::Zilla::Plugin::CopyFilesFromBuild" : "0.103510",
      "Dist::Zilla::Plugin::Git::Check" : "2.029",
      "Dist::Zilla::Plugin::Git::Commit" : "2.029",
      "Dist::Zilla::Plugin::Git::CommitBuild" : "2.029",
      "Dist::Zilla::Plugin::Git::Contributors" : "0.008",
      "Dist::Zilla::Plugin::Git::GatherDir" : "2.029",
      "Dist::Zilla::Plugin::Git::NextRelease" : "0.004000",
      "Dist::Zilla::Plugin::Git::Tag" : "2.029",
      "Dist::Zilla::Plugin::GithubMeta" : "0.46",
      "Dist::Zilla::Plugin::License" : "5.031",
      "Dist::Zilla::Plugin::MakeMaker" : "5.031",
      "Dist::Zilla::Plugin::Manifest" : "5.031",
      "Dist::Zilla::Plugin::ManifestSkip" : "5.031",
      "Dist::Zilla::Plugin::MetaConfig" : "5.031",
      "Dist::Zilla::Plugin::MetaData::BuiltWith" : "1.004001",
      "Dist::Zilla::Plugin::MetaJSON" : "5.031",
      "Dist::Zilla::Plugin::MetaProvides::Package" : "2.002000",
      "Dist::Zilla::Plugin::MetaTests" : "5.031",
      "Dist::Zilla::Plugin::MetaYAML" : "5.031",
      "Dist::Zilla::Plugin::MinimumPerl" : "1.006",
      "Dist::Zilla::Plugin::PodCoverageTests" : "5.031",
      "Dist::Zilla::Plugin::PodSyntaxTests" : "5.031",
      "Dist::Zilla::Plugin::PodWeaver" : "4.006",
      "Dist::Zilla::Plugin::Prereqs" : "5.031",
      "Dist::Zilla::Plugin::Prereqs::AuthorDeps" : "0.004",
      "Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled" : "0.003001",
      "Dist::Zilla::Plugin::Readme::Brief" : "0.002002",
      "Dist::Zilla::Plugin::ReadmeAnyFromPod" : "0.142470",
      "Dist::Zilla::Plugin::RewriteVersion::Sanitized" : "0.001004",
      "Dist::Zilla::Plugin::RunExtraTests" : "0.025",
      "Dist::Zilla::Plugin::Test::CPAN::Changes" : "0.008",
      "Dist::Zilla::Plugin::Test::Compile::PerFile" : "0.003000",
      "Dist::Zilla::Plugin::Test::EOL" : "0.16",
      "Dist::Zilla::Plugin::Test::Kwalitee" : "2.11",
      "Dist::Zilla::Plugin::Test::MinimumVersion" : "2.000005",
      "Dist::Zilla::Plugin::Test::Perl::Critic" : "2.112410",
      "Dist::Zilla::Plugin::Test::ReportPrereqs" : "0.019",
      "Dist::Zilla::Plugin::TestRelease" : "5.031",
      "Dist::Zilla::Plugin::Twitter" : "0.026",
      "Dist::Zilla::Plugin::UploadToCPAN" : "5.031",
      "Dist::Zilla::PluginBundle::Author::KENTNL" : "2.022005",
      "Dist::Zilla::Util::ExpandINI" : "0.003000",
      "ExtUtils::MakeMaker" : "7.04",
      "File::Spec" : "3.51",
      "Path::Tiny" : "0.061",
      "Pod::Coverage::TrustPod" : "0.100003",
      "Test::CPAN::Changes" : "0.30",
      "Test::CPAN::Meta" : "0.23",
      "Test::Differences" : "0.63",
      "Test::EOL" : "1.5",
      "Test::Kwalitee" : "1.22",
      "Test::More" : "1.301001_097",
      "Test::Pod" : "1.48",
      "Test::Pod::Coverage" : "1.10",
      "strict" : "1.08",
      "warnings" : "1.29"
   },
   "perl" : {
      "original" : "v5.21.6",
      "qv" : 1,
      "version" : [
         5,
         21,
         6
      ]
   },
   "perl-config" : {
      "gccversion" : "4.8.3",
      "myarchname" : "x86_64-linux",
      "osname" : "linux"
   },
   "platform" : "linux",
   "uname" : "Linux 3.18.1-aufs x86_64 GenuineIntel GNU/Linux"
}

misc/built_with.json (after)
{
   "modules" : {
      "CPAN::Meta" : "2.143240",
      "Carp" : "1.34",
      "Dist::Zilla" : "5.031",
      "Dist::Zilla::App" : "5.031",
      "Dist::Zilla::App::Command::bakeini" : "0.002000",
      "Dist::Zilla::App::Tester" : "5.031",
      "Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes" : "0.004001",
      "Dist::Zilla::Plugin::Author::KENTNL::TravisCI" : "0.001000",
      "Dist::Zilla::Plugin::Authority" : "1.009",
      "Dist::Zilla::Plugin::AutoPrereqs" : "5.031",
      "Dist::Zilla::Plugin::BumpVersionAfterRelease" : "0.008",
      "Dist::Zilla::Plugin::ConfirmRelease" : "5.031",
      "Dist::Zilla::Plugin::CopyFilesFromBuild" : "0.103510",
      "Dist::Zilla::Plugin::Git::Check" : "2.029",
      "Dist::Zilla::Plugin::Git::Commit" : "2.029",
      "Dist::Zilla::Plugin::Git::CommitBuild" : "2.029",
      "Dist::Zilla::Plugin::Git::Contributors" : "0.008",
      "Dist::Zilla::Plugin::Git::GatherDir" : "2.029",
      "Dist::Zilla::Plugin::Git::NextRelease" : "0.004000",
      "Dist::Zilla::Plugin::Git::Tag" : "2.029",
      "Dist::Zilla::Plugin::GithubMeta" : "0.46",
      "Dist::Zilla::Plugin::License" : "5.031",
      "Dist::Zilla::Plugin::MakeMaker" : "5.031",
      "Dist::Zilla::Plugin::Manifest" : "5.031",
      "Dist::Zilla::Plugin::ManifestSkip" : "5.031",
      "Dist::Zilla::Plugin::MetaConfig" : "5.031",
      "Dist::Zilla::Plugin::MetaData::BuiltWith" : "1.004001",
      "Dist::Zilla::Plugin::MetaJSON" : "5.031",
      "Dist::Zilla::Plugin::MetaProvides::Package" : "2.003000",
      "Dist::Zilla::Plugin::MetaTests" : "5.031",
      "Dist::Zilla::Plugin::MetaYAML" : "5.031",
      "Dist::Zilla::Plugin::MinimumPerl" : "1.006",
      "Dist::Zilla::Plugin::PodCoverageTests" : "5.031",
      "Dist::Zilla::Plugin::PodSyntaxTests" : "5.031",
      "Dist::Zilla::Plugin::PodWeaver" : "4.006",
      "Dist::Zilla::Plugin::Prereqs" : "5.031",
      "Dist::Zilla::Plugin::Prereqs::AuthorDeps" : "0.004",
      "Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled" : "0.003001",
      "Dist::Zilla::Plugin::Readme::Brief" : "0.002002",
      "Dist::Zilla::Plugin::ReadmeAnyFromPod" : "0.142470",
      "Dist::Zilla::Plugin::RewriteVersion::Sanitized" : "0.001004",
      "Dist::Zilla::Plugin::RunExtraTests" : "0.025",
      "Dist::Zilla::Plugin::Test::CPAN::Changes" : "0.008",
      "Dist::Zilla::Plugin::Test::Compile::PerFile" : "0.003000",
      "Dist::Zilla::Plugin::Test::EOL" : "0.16",
      "Dist::Zilla::Plugin::Test::Kwalitee" : "2.11",
      "Dist::Zilla::Plugin::Test::MinimumVersion" : "2.000005",
      "Dist::Zilla::Plugin::Test::Perl::Critic" : "2.112410",
      "Dist::Zilla::Plugin::Test::ReportPrereqs" : "0.019",
      "Dist::Zilla::Plugin::TestRelease" : "5.031",
      "Dist::Zilla::Plugin::Twitter" : "0.026",
      "Dist::Zilla::Plugin::UploadToCPAN" : "5.031",
      "Dist::Zilla::PluginBundle::Author::KENTNL" : "2.023000",
      "Dist::Zilla::Util::ExpandINI" : "0.003000",
      "ExtUtils::MakeMaker" : "7.05_07",
      "File::Spec" : "3.51",
      "Path::Tiny" : "0.061",
      "Pod::Coverage::TrustPod" : "0.100003",
      "Test::CPAN::Changes" : "0.30",
      "Test::CPAN::Meta" : "0.24",
      "Test::Differences" : "0.63",
      "Test::EOL" : "1.5",
      "Test::Kwalitee" : "1.22",
      "Test::More" : "1.301001_097",
      "Test::Pod" : "1.48",
      "Test::Pod::Coverage" : "1.10",
      "strict" : "1.08",
      "warnings" : "1.29"
   },
   "perl" : {
      "original" : "v5.21.6",
      "qv" : 1,
      "version" : [
         5,
         21,
         6
      ]
   },
   "perl-config" : {
      "gccversion" : "4.8.3",
      "myarchname" : "x86_64-linux",
      "osname" : "linux"
   },
   "platform" : "linux",
   "uname" : "Linux 3.18.1-aufs x86_64 GenuineIntel GNU/Linux"
}

misc/built_with.json (diff)
@@ -28,7 +28,7 @@
       "Dist::Zilla::Plugin::MetaConfig" : "5.031",
       "Dist::Zilla::Plugin::MetaData::BuiltWith" : "1.004001",
       "Dist::Zilla::Plugin::MetaJSON" : "5.031",
-      "Dist::Zilla::Plugin::MetaProvides::Package" : "2.002000",
+      "Dist::Zilla::Plugin::MetaProvides::Package" : "2.003000",
       "Dist::Zilla::Plugin::MetaTests" : "5.031",
       "Dist::Zilla::Plugin::MetaYAML" : "5.031",
       "Dist::Zilla::Plugin::MinimumPerl" : "1.006",
@@ -52,14 +52,14 @@
       "Dist::Zilla::Plugin::TestRelease" : "5.031",
       "Dist::Zilla::Plugin::Twitter" : "0.026",
       "Dist::Zilla::Plugin::UploadToCPAN" : "5.031",
-      "Dist::Zilla::PluginBundle::Author::KENTNL" : "2.022005",
+      "Dist::Zilla::PluginBundle::Author::KENTNL" : "2.023000",
       "Dist::Zilla::Util::ExpandINI" : "0.003000",
-      "ExtUtils::MakeMaker" : "7.04",
+      "ExtUtils::MakeMaker" : "7.05_07",
       "File::Spec" : "3.51",
       "Path::Tiny" : "0.061",
       "Pod::Coverage::TrustPod" : "0.100003",
       "Test::CPAN::Changes" : "0.30",
-      "Test::CPAN::Meta" : "0.23",
+      "Test::CPAN::Meta" : "0.24",
       "Test::Differences" : "0.63",
       "Test::EOL" : "1.5",
       "Test::Kwalitee" : "1.22",
